<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <title>Recruitments And Civil Placements</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/normal.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="css/animation.css">

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

  <script>

    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';

  </script>

  <link rel="shortcut icon" type="image/x-icon" href="favicon2.ico">

  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->

</head>

<body>

  <div class="fix-header" id="home">

    <div class="w-container">

      <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400"></div>

    </div>

  </div>

  <div class="fixed-header">

    <div class="w-container container">

      <div class="w-row">



       <!--///////////////////////////////////////////////////////

       // Logo section 

       //////////////////////////////////////////////////////////-->





        <div class="w-col w-col-3 logo">

          <a href="#"><img class="logo" src="images/logo.png" alt="Civil Placements" style="margin-top:5px"></a>

        </div>



        <!--///////////////////////////////////////////////////////

       // End Logo section 

       //////////////////////////////////////////////////////////-->



        <div class="w-col w-col-9">



       <!--///////////////////////////////////////////////////////

       // Menu section 

       //////////////////////////////////////////////////////////-->





          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">

            <div class="w-container nav">

              <nav class="w-nav-menu nav-menu" role="navigation">



                <a class="w-nav-link menu-li" href="#home">HOME</a>
                
                <a class="w-nav-link menu-li"href="#about">ABOUT US</a>
                
                <a class="w-nav-link menu-li" href="#jobseekers">JOB SEEKERS</a>

				<a class="w-nav-link menu-li" href="#safety">SAFETY</a>

                <a class="w-nav-link menu-li" href="#employers">EMPLOYERS</a>
          
                <a class="w-nav-link menu-li"href="#recruitment">RECRUITMENT PROCESS</a>

                <a class="w-nav-link menu-li" href="#contact">CONTACT</a>

              </nav>

              <div class="w-nav-button">

                <div class="w-icon-nav-menu"></div>

              </div>

            </div>

          </div>





          <!--///////////////////////////////////////////////////////

       // End Menu section 

       //////////////////////////////////////////////////////////-->





        </div>

      </div>

    </div>

  </div>



  <!--///////////////////////////////////////////////////////

       //  Slider section 

       //////////////////////////////////////////////////////////-->





  <div class="slidersection">

    <div class="sp-slideshow">

      

        <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />

        <label for="button-1" class="button-label-1"></label>

        

        <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />

        <label for="button-2" class="button-label-2"></label>

        

        <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />

        <label for="button-3" class="button-label-3"></label>

        

        <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />

        <label for="button-4" class="button-label-4"></label>

        

        <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />

        <label for="button-5" class="button-label-5"></label>

        

        <label for="button-1" class="sp-arrow sp-a1"></label>

        <label for="button-2" class="sp-arrow sp-a2"></label>

        <label for="button-3" class="sp-arrow sp-a3"></label>

        <label for="button-4" class="sp-arrow sp-a4"></label>

        <label for="button-5" class="sp-arrow sp-a5"></label>

        

        <div class="sp-content">

          <div class="sp-parallax-bg"></div>

          <ul class="sp-slider clearfix">

            <li><img src="images/slider/slider1.png" alt="image01" /></li>
            
            <li><img src="images/slider/slider3.png" alt="image03" /></li>

            <li><img src="images/slider/slider2.png" alt="image02" /></li>

            <li><img src="images/slider/slider4.png" alt="image04" /></li>

            <li><img src="images/slider/slider5.png" alt="image05" /></li>

 			<li><img src="images/slider/slider6.png" alt="image06" /></li>
          </ul>

        </div><!-- sp-content -->

        

      </div><!-- sp-slideshow -->

  </div>





<!--///////////////////////////////////////////////////////

       // End slider section 

       //////////////////////////////////////////////////////////-->







<!--///////////////////////////////////////////////////////

       // About section 

       //////////////////////////////////////////////////////////-->





  <div class="about-parlex" id="about">

    <section class="parlex7-back">

      <div class="w-container">

        <div id="about-animation">

        <div class="wrap">

          <div class="about">

            <h1 class="about-heading">WELCOME TO CIVIL PLACEMENTS</h1>

            <div class="about-text">WE PLACE THE RIGHT PEOPLE AT THE RIGHT JOB</div>

            <div class="sepreater"></div>

          </div>

          <p class="about-des">Civil Placement is renowned for providing leading staffing solutions in Australia. We work with our clients and provide single-candidate hiring or complete staffing solutions. Our recruitment and selction process is tailored to suit each individual client's requirements. We provide staffing in important industries related to constrution, civil engineering, contruction material manufacturing, architecture etc...</p>
          

          <img class="about-img" src="images/about.png"

          alt="52de15aa5d3566c14300015e_about.png">

        </div>

      </div>

      </div>

    </section>

  </div>





<!--///////////////////////////////////////////////////////

       // End about section 

       //////////////////////////////////////////////////////////-->





  
<!--///////////////////////////////////////////////////////

       // JobSeekers section 

       //////////////////////////////////////////////////////////-->





  <section class="service-parlex" id="jobseekers">

    <section class="parlex-back">

      <div class="w-container">

        <div class="wrap">

          <div class="service-combo">

            <div class="services">

              <h1 class="service-heading">Are you Looking for an Exciting Career?</h1>

              <!-- div class="services-text">We Can Help You!</div -->

              <div class="sepreater service"></div>

            </div>

            <div class="services-text"><p style="font-size:24px;text-align:center;font-weight:100;color:#fff;">Build Exciting Careers With Huge Potential</p>
              <p style="clear:both;"></p>
              <p style="clear:both;"></p><br>We can help you land in your dream job in the field that is most suited to you. We know and understand that everybody is unique and have their own skills and strengths. We can do our best to match your skills, qualifications with a suitable job wherein you can utilize those for maximum growth potential.
              <br>Finding work can be challenging. But when we combine your skills with our marketing and branding, we may be able to truly stand out from the crowd!</p></div>

            <div class="w-row">

              <div class="w-col w-col-3 services-column">

                <div class="service-icon">

                  <img src="images/services/topcompanies.jpg" style="width:165px;height:165px;border-radius:50%">

                </div>

                <h4 class="service-head">Get Placed in <br>Top Companies</h4>

              </div>

              <div class="w-col w-col-3">

                <div class="service-icon">

                  <img src="images/services/Branding-Identity.jpg" style="width:165px;height:165px;border-radius:50%">

                </div>

                <h4 class="service-head">Get Career Counseling from Industry Experts</h4>

              </div>

              <div class="w-col w-col-3">

                                <div class="service-icon">

                  <img src="images/services/jobsearch.jpg" style="width:165px;height:165px;border-radius:50%">

                </div>

                <h4 class="service-head">Personalized Job Search<br> for You</h4>

              </div>

              <div class="w-col w-col-3">

                <div class="service-icon">

                  <img src="images/services/highpaying.jpg" style="width:165px;height:165px;border-radius:50%">

                </div>

                <h4 class="service-head">Land<br>High Paying Jobs</h4>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

  </section>



<!--///////////////////////////////////////////////////////

       // End Service section 

       //////////////////////////////////////////////////////////-->








<!--///////////////////////////////////////////////////////

       // Safety section 

       //////////////////////////////////////////////////////////--> 





  <div class="call-to-action" id="safety">

    <div class="call-to-back">

      <div class="w-container">

         
        <div class="wrap">
<h1 style="margin-top:20px;margin-bottom:20px;text-align:left;">SAFETY FIRST</h1>
          <div class="w-row call-row">
            
            <div class="w-col w-col-9 cal-col-1">

              <h3 class="call-to-h3">We place huge importance on safety of clients and their staff!</h3>

              <p>We do our best to make sure clients maintain safe workplaces and worksites where injuries do not occur. Taking safety measures can help in well-being for all and also facilitate increase in productivity of employees. We try to make sure safety guidelines are followed by all our clients.</p>

            </div>

            <div class="w-col w-col-3"><a class="call-to-butn" href="safety.html">Find Out More!</a>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>





<!--///////////////////////////////////////////////////////

       // End safety section 

       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////

       // Employer Section

       //////////////////////////////////////////////////////////-->





  <div class="exp service-parlex" id="employers">

    <div class="exp-back">

      <div class="w-container">

        <div id="who-v-animation">

        <div class="wrap">

          <div class="w-row exp-des">

            <div class="w-col w-col-6 exp-col1">

              <div class="col1-div">

                <div class="experinc-box">

                <h3 class="experinc-box-h3">EMPLOYERS</h3>
<h3 style="color:#fff;">We are a member of Australia's Career Network</h3>
				<p style="color:#fff;">"THE BEST RESULTS ARE OBTAINED BY ASSIGNING THE RIGHT TASK TO THE RIGHT PEOPLE"</p>
                <p style="color:#fff;">We work with clients in order to provide them highly customized staffing and recruitment solutions to suit their individual needs. </p>
                <p style="color:#fff;">We try our best to facilitate the process of staff change so that it causes minimal disturbance and loss of productivity during this period.</p>
                 <p style="color:#fff;">We have expertise in wide range of areas and can provide advice or assistance related to industrial relations, worker and office safety, business workforce continuity etc.</p>
                 <p><h3 style="color:#fff;">Get in Touch with us to know more...</h3></p>
                <div class="buttons">

                <div class="btn-ex-one">

                  <a class="ex-btn" href="#contact">Enquire Now</a>

                </div>
                <div class="btn-ex-two">

                  <a class="ex-btn" href="#contact">Post a Job</a>

                </div>

              </div>

              </div>

              </div>

            </div>

            <div class="w-col w-col-6 exp-col2">

              <div class="col2-div">

                <img src="images/ourvision.png" style="margin-top:80px">

              </div>

            </div>

          </div>

        </div>

      </div>

      </div>

    </div>

  </div>







<!--///////////////////////////////////////////////////////

       // End of Employer section 

       //////////////////////////////////////////////////////////-->









<!--///////////////////////////////////////////////////////

       // Recruitment Process section 

       //////////////////////////////////////////////////////////-->



  <div class="process-parlex" id="recruitment">

    <div class="parlex2-back">

      <div class="w-container">

        <div class="wrap">

          <div class="process">

            <h1 class="our-process-heading">OUR RECRUITMENT PROCESS</h1>

            <div class="sepreater"></div>

          </div>

          <div class="process-text">

            <div class="process-text">Our recruitment process is simple and straight forward so that we can screen the candidates and provide them best possible service.</div>

            <div class="w-row">

              <div class="w-col w-col-3">

                <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">

                   <a href="#set-1" class="hi-icon hi-icon-locked">Security</a>

                </div>

                <h4 class="our-process-sys">SCREENING</h4>

                <p class="process-paragraph">We screen the applications we receive by going through your resume, your educational qualifications and previous work experience to determine your suitability for employment.</p>

              </div>

              <div class="w-col w-col-3">

                <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">

          <a href="#set-1" class="hi-icon hi-icon-mobile">Mobile</a>

        </div>

                <h4 class="our-process-sys">INITIAL INTERVIEWS</h4>

                <p class="process-paragraph">We may interview the candidates ourselves in the initial stages. We may conduct phone interview as well as call you for face-to-face interview with our technical experts. </p>

              </div>

              <div class="w-col w-col-3">

                <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">

          <a href="#set-1" class="hi-icon hi-icon-screen">Desktop</a>

        </div>

                <h4 class="our-process-sys">REGISTRATION</h4>

                <p class="process-paragraph">If we find you suitable we will ask you to register with us so that we can send you to our clients for getting hired based on your qualifications, skills set and prior experience. </p>

              </div>

              <div class="w-col w-col-3">

                <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">

          <a href="#set-1" class="hi-icon hi-icon-earth">Partners</a>

        </div>

                <h4 class="our-process-sys">REFERENCE CHECKS</h4>

                <p class="process-paragraph">We additionally ask candidates to provide at least 2 contactable references with whom you have previously worked, so that we can confirm your work history, performance, workplace behavior etc.</p>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>



<!--///////////////////////////////////////////////////////

       // End Process section 

       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////

       // Clients section 

       //////////////////////////////////////////////////////////-->



  <div class="clients-parlex">

    <div class="parlex6-back">

      <div class="w-container">

        <div class="wrap-client">

          <div class="clients-sub">

            <div id="clients">

        <div class="clients-wrap">
<h3>Some of our Clients</h3><br>
          <ul id="clients-list" class="clearfix">

            <li><img src="images/clients/client-logo1.png1" alt="logo"></li>

            <li><img src="images/clients/client-logo2.png1" alt="logo"></li>

            <li><img src="images/clients/client-logo3.png1" alt="logo"></li>

            <li><img src="images/clients/client-logo4.png1" alt="logo"></li>

            <li><img src="images/clients/client-logo5.png1" alt="logo"></li>

            <li><img src="images/clients/client-logo6.png1" alt="logo"></li>

          </ul>

        </div><!-- @end .clients-wrap -->

      </div><!-- @end #clients -->

          </div>

        </div>

      </div>

    </div>

  </div>



<!--///////////////////////////////////////////////////////

       // End Clients section 

       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////

       // Contact section 

       //////////////////////////////////////////////////////////-->



  <div class="contact-parlex" id="contact">

    <div class="parlex8-back">

      <div class="w-container">

        <div class="wrap">

          <div class="contact-div">

            <h1 class="contact-heading">CONTACT</h1>

            <div class="sepreater"></div>

          </div>

          <p class="contact-para">Thanks for taking the time to contact us!

            <br>We do our best to respond to quickly, it could take us 1-2 business days to get back to you. Feel free to say hello!</p>

          <div class="w-form">

            <form action="contact.php" method="post">

            <label for="name">Name:</label>

             <input class="w-input" type="text" placeholder="First name" name="f_name" required="required">
             
              <label for="name">Name:</label>

             <input class="w-input" type="text" placeholder="Surname" name="surname">

           <label for="email">Email:</label>

             <input class="w-input" placeholder="Enter your email address" type="text" name="email" required="required">
             
               <label for="email">Phone:</label>

             <input class="w-input" placeholder="Enter your phone number" type="text" name="phone" required="required">

           <label for="email">Your Message:</label>

             <textarea class="w-input message" placeholder="Enter your Message Here" name="cf_message"></textarea><br>

           <input class="w-button" type="submit" value="Send">

         </form>

          <div class="w-form-done">

              <p>Thank you! Your submission has been received!</p>

            </div>

            <div class="w-form-fail">

              <p>Oops! Something went wrong while submitting the form :(</p>

            </div>

          </div>

        </div>

      </div>

      <div class="w-widget w-widget-map contac-map" data-widget-latlng="-38.026131,144.473444" data-widget-style="roadmap" data-widget-zoom="10" data-widget-tooltip="Civil Placements Office"></div>

      <div class="w-container">

        <div class="w-row contact-col">

          <div class="w-col w-col-4 contact-col1">

            <div>

                      <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">

                       <a href="#set-5" class="hi-icon hi-icon-earth">Partners</a>

                    </div>

              <h4 class="contact-col-head">Visit Us</h4>

            </div>

            <div>

              <div class="contact-col-text">Geelong, Victoria,

                <br>3220</div>

            </div>

          </div>

          <div class="w-col w-col-4 contact-col2">

            <div>

               <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">

                       <a href="#set-5" class="hi-icon hi-icon-mail">Partners</a>

                    </div>

              <h4 class="contact-col-head">Mail us</h4>

            </div>

            <div>

              <div class="contact-col-text">support: info@civilplacement.com.au</div>

            </div>

          </div>

          <div class="w-col w-col-4 contact-col3">

            <div>

              <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">

                       <a href="#set-5" class="hi-icon hi-icon-mobile">Partners</a>

                    </div>

              <h4 class="contact-col-head">Call Us</h4>

            </div>

            <div>

              <div class="contact-col-text-bar-last">P: (+61) 123-8970

                <br>F: (+61) 123-8971</div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>



<!--///////////////////////////////////////////////////////

       // End Contact section 

       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////

       // Footer section 

       //////////////////////////////////////////////////////////-->  



  <div class="footer-parlex">

    <div class="parlex9-back">

      <div class="w-container">

        <div class="wrap">

          <img class="footer-logo" src="images/logo_footer.png" alt="Civil Placements">

          <div class="footer-social">

            <div class="fotter-social-wrap">

              <a href="https://www.facebook.com/"><img class="fotter-social" src="images/social/Facebook.png" alt="52dd249c929b601f5400054c_Facebook.png"></a>

              <a href="https://www.twitter.com/"><img class="fotter-social" src="images/social/Twitter.png" alt="52dd24f2929b601f54000551_Twitter.png"></a>

            </div>

          </div>

          <div>

            <div class="fotter-text">

              <p class="copyright-area">©2015 CIVIL PLACEMENTS. ALL RIGHTS RESERVED</p></div>

          </div>

        </div>

      </div>

    </div>

  </div>



       <!--///////////////////////////////////////////////////////

       // End Footer section 

       //////////////////////////////////////////////////////////-->



  <script type="text/javascript" src="js/jquery.js"></script>

  <script type="text/javascript" src="js/normal.js"></script>

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

  <script type="text/javascript" src="js/carousels.js"></script>

  <script type="text/javascript" src="js/slider-modernizr.js"></script>

  <script src="js/classie.js"></script>

  <script src="js/portfolio-effects.js"></script>

  <script src="js/toucheffects.js"></script>

  <script src="js/modernizr.js"></script>

  <script src="js/animation.js"></script>



  <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-47585313-1', 'carinotech.com');

  ga('send', 'pageview');



</script>



</body>

</html>