<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <title>Recruitments And Civil Placements</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/normal.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="css/animation.css">

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

  <script>

    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';

  </script>

  <link rel="shortcut icon" type="image/x-icon" href="favicon2.ico">

  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->

</head>

<body>

  <div class="fix-header" id="home">

    <div class="w-container">

      <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400"></div>

    </div>

  </div>

  <div class="fixed-header">

    <div class="w-container container">

      <div class="w-row">



       <!--///////////////////////////////////////////////////////

       // Logo section 

       //////////////////////////////////////////////////////////-->





        <div class="w-col w-col-3 logo">

          <a href="#"><img class="logo" src="images/logo.png" alt="Civil Placements" style="margin-top:5px"></a>

        </div>



        <!--///////////////////////////////////////////////////////

       // End Logo section 

       //////////////////////////////////////////////////////////-->



        <div class="w-col w-col-9">



       <!--///////////////////////////////////////////////////////

       // Menu section 

       //////////////////////////////////////////////////////////-->





          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">

            <div class="w-container nav">

              <nav class="w-nav-menu nav-menu" role="navigation">



                <a class="w-nav-link menu-li" href="index.html">HOME</a>
                
                <a class="w-nav-link menu-li"href="index.html#about">ABOUT US</a>
                
                <a class="w-nav-link menu-li" href="index.html#jobseekers">JOB SEEKERS</a>

				<a class="w-nav-link menu-li" href="safety.html#">SAFETY</a>

                <a class="w-nav-link menu-li" href="index.html#employers">EMPLOYERS</a>
          
                <a class="w-nav-link menu-li"href="index.html#recruitment">RECRUITMENT PROCESS</a>

                <a class="w-nav-link menu-li" href="index.html#contact">CONTACT</a>

              </nav>

              <div class="w-nav-button">

                <div class="w-icon-nav-menu"></div>

              </div>

            </div>

          </div>





          <!--///////////////////////////////////////////////////////

       // End Menu section 

       //////////////////////////////////////////////////////////-->





        </div>

      </div>

    </div>

  </div>



  <!--///////////////////////////////////////////////////////

       //  Slider section 

       //////////////////////////////////////////////////////////-->





  <div class="slidersection">

    <div class="sp-slideshow">

      

        <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />

        <label for="button-1" class="button-label-1"></label>

        

        <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />

        <label for="button-2" class="button-label-2"></label>

        

        <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />

        <label for="button-3" class="button-label-3"></label>

        

        <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />

        <label for="button-4" class="button-label-4"></label>

        

        <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />

        <label for="button-5" class="button-label-5"></label>

        

        <label for="button-1" class="sp-arrow sp-a1"></label>

        <label for="button-2" class="sp-arrow sp-a2"></label>

        <label for="button-3" class="sp-arrow sp-a3"></label>

        <label for="button-4" class="sp-arrow sp-a4"></label>

        <label for="button-5" class="sp-arrow sp-a5"></label>

        

        <div class="sp-content">

          <div class="sp-parallax-bg"></div>

          <ul class="sp-slider clearfix">

            <li><img src="images/slider/slider1.png" alt="image01" /></li>
            
            <li><img src="images/slider/slider3.png" alt="image03" /></li>

            <li><img src="images/slider/slider2.png" alt="image02" /></li>

            <li><img src="images/slider/slider4.png" alt="image04" /></li>

            <li><img src="images/slider/slider5.png" alt="image05" /></li>

 			<li><img src="images/slider/slider6.png" alt="image06" /></li>
          </ul>

        </div><!-- sp-content -->

        

      </div><!-- sp-slideshow -->

  </div>





<!--///////////////////////////////////////////////////////

       // End slider section 

       //////////////////////////////////////////////////////////-->







<!--///////////////////////////////////////////////////////

       // About section 

       //////////////////////////////////////////////////////////-->





  <div class="about-parlex">

    <section class="parlex7-back">

      <div class="w-container">

        <div id="about-animation">

        <div class="wrap">

          <div class="about">

            <h1 class="about-heading">Safety</h1>

            <div class="about-text">Civil Placement is dedicated to the safety of its clients and their staff</div>

            <div class="sepreater"></div>

          </div>

          <p class="about-des" style="text-align:left">We strive to ensure that our clients are able to create and maintain safe worksites where injuries do not occur. By providing a secure worksite for their employees, companies are able to maintain productivity and workplace continuity by minimising disruptions.

<p class="about-des" style="text-align:left">Our procedures and operations are guided by strict safety guidelines to ensure that Civil Placement and its clients are able to work in safety and security at all times</p>
 
<div class="about-text">Civil Placement has a proud track record of safety, including:</div>

 <p><ul class="about-des" style="text-align:left;margin-left:30%;"><li>   No fatalities</li>
    <li>No prosecutions or investigations</li>
    <li>No environmental incidents.</li>
    </ul></p>

<p class="about-text">Speak to Us</p>

<p class="about-des" style="text-align:left">If you have any questions relating to our safety procedures, contact our team of placement consultants at info@civilplacement.com.au</p>         

         

        </div>

      </div>

      </div>

    </section>

  </div>





<!--///////////////////////////////////////////////////////

       // End about section 

       //////////////////////////////////////////////////////////-->





  
<!--///////////////////////////////////////////////////////

       // Footer section 

       //////////////////////////////////////////////////////////-->  



  <div class="footer-parlex">

    <div class="parlex9-back">

      <div class="w-container">

        <div class="wrap">

          <img class="footer-logo" src="images/logo_footer.png" alt="Civil Placements">

          <div class="footer-social">

            <div class="fotter-social-wrap">

              <a href="https://www.facebook.com/"><img class="fotter-social" src="images/social/Facebook.png" alt="52dd249c929b601f5400054c_Facebook.png"></a>

              <a href="https://www.twitter.com/"><img class="fotter-social" src="images/social/Twitter.png" alt="52dd24f2929b601f54000551_Twitter.png"></a>

            </div>

          </div>

          <div>

            <div class="fotter-text">

              <p class="copyright-area">©2015 CIVIL PLACEMENTS. ALL RIGHTS RESERVED</p></div>

          </div>

        </div>

      </div>

    </div>

  </div>



       <!--///////////////////////////////////////////////////////

       // End Footer section 

       //////////////////////////////////////////////////////////-->



  <script type="text/javascript" src="js/jquery.js"></script>

  <script type="text/javascript" src="js/normal.js"></script>

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

  <script type="text/javascript" src="js/carousels.js"></script>

  <script type="text/javascript" src="js/slider-modernizr.js"></script>

  <script src="js/classie.js"></script>

  <script src="js/portfolio-effects.js"></script>

  <script src="js/toucheffects.js"></script>

  <script src="js/modernizr.js"></script>

  <script src="js/animation.js"></script>



  <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-47585313-1', 'carinotech.com');

  ga('send', 'pageview');



</script>



</body>

</html>